{
  "name": "fuzzball",
  "version": "0.1.0",
  "description": "Fuzzy string matching, ported from the fuzzywuzzy Python library.",
  "main": "fuzzball.js",
  "files": [
    "fuzzball.js"
  ],
  "dependencies": {
    "difflib": ">=0.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nol13/fuzzball.js.git"
  },
  "keywords": [
    "levenshtein",
    "distance",
    "string",
    "fuzzy"
  ],
  "author": "Nolan Kaplan <nolan@nolankaplan.com>",
  "license": "MIT"
}
