{
  "name": "fuzzball",
  "version": "0.2.9",
  "description": "Fuzzy string matching algorithms and utilities, port of the fuzzywuzzy Python library.",
  "main": "fuzzball.js",
  "files": [
    "fuzzball.js",
    "fuzzball_browser.js",
    "fuzzball_browser.min.js"
  ],
  "dependencies": {
    "damlev": ">=1.0.0",
    "difflib": ">=0.2.4",
    "heap": ">=0.2.0",
    "lodash.difference": "^4.5.0",
    "lodash.intersection": "^4.4.0"
  },
  "devDependencies": {
    "browserify": "^1.0.0",
    "uglify-js": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nol13/fuzzball.js.git"
  },
  "keywords": [
    "levenshtein",
    "string",
    "fuzzy",
    "matching",
    "search",
    "ratio",
    "distance"
  ],
  "author": "Nolan Kaplan <nolan@nolankaplan.com>",
  "license": "GPL-2.0",
  "scripts": {
    "uglify": "uglifyjs fuzzball_browser.js > fuzzball_browser.min.js",
    "browserify": "browserify -r ./node_modules/difflib/lib/difflib.js -r ./node_modules/heap/lib/heap.js -r ./node_modules/damlev/damlev.js -r ./node_modules/lodash.intersection/index.js  -r ./node_modules/lodash.difference/index.js -r ./fuzzball.js:fuzzball > fuzzball_browser.js",
    "build": "npm run browserify && npm run uglify"
  }
}
